死亡麋鹿-10?IN恶魔的征讨者1
武形银枪尊者-10?IN恶魔的征讨者2
三国英魂伯言+天火6?IN恶魔的征讨者2
机车少女-10?IN恶魔的征讨者4,
三国英魂元让-10?IN恶魔的征讨者4
巅峰伍长-10?IN恶魔的征讨者5
碧海倩影-10?IN恶魔的征讨者7,
祈愿少女-10?IN王国的护卫4
祈愿少女+死契烈火焚神2?IN天使的护佑4,
三国英魂元让+群体削弱1?IN天使的护佑4,
祈愿少女-10?IN地狱的召唤1
晦月-10?IN地狱的诅咒6
死域军神-10?IN蛮荒的挑战4
禁术的魔导-10?IN蛮荒的挑战5
喜雨少女-10?IN恶魔的仆从5
喜雨少女-10?IN王国的旗帜1
五月之鹰-10?IN蛮荒的援军5
五月之鹰-10?IN地狱的净化4
死亡麋鹿-10?IN森林的毁灭5,
死亡麋鹿+物理反弹?IN蛮荒的战鼓2
花舞剑士-10?IN蛮荒的挑战4
花舞剑士-10?IN森林的盟友4
莹丸香子兰-10?IN地狱的爪牙4
丛林魅影-10?IN王国的惩戒7
三国英魂华佗-10?IN蛮荒的挑战4
三国英魂华佗-10?IN王国的旗帜2
三国英魂子敬-10?IN森林的复仇6
三国英魂星彩-10?IN森林的毁灭4
直死暗鸦-10?IN蛮荒的挑战4
冰焰狼-10?IN森林的复仇6
冰焰狼-10?IN王国的旗帜1
银翼骑士+穿刺5?IN预备队7
镰舞姬夜-10?IN森林的盟友1
地狱雷龙-10?IN预备队6,
荒野蔷薇-10?IN森林的盟友5
圣诞王女-10?IN地狱的爪牙4
圣德修女+穿刺5?IN蛮荒的反攻7
风之樱女-10?IN森林的复仇7
巅峰兵长-10?IN蛮荒的反攻7
绯炎少校-10?IN地狱的爪牙5,
森林仙子-10?IN蛮荒的援军4
摄魂-10?IN王国的革命5
夺魄+歃血魔咒3?IN王国的旗帜3
月光妖兽-10?IN地狱的诅咒7
紫虚仙子-10?IN恶魔的仆从4